GOOGLE_CLIENT_ID="358362168381-2f0a7p118q03ct4p0948c5oskdv5lcoq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="my.Bookshelf"
PG_PASSWORD="$5D21o80n$"
PG_PORT="5432"